        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>intlx Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        
        </head>
        <body data-library="intlx">
        <div class="page">
        <div class="header">
          <a href="index.html"><div class="logo"></div></a>
          <a href="index.html">Dart Documentation</a>
         &rsaquo; <a href="intlx.html">intlx</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><a href="intlx.html">intlx</a></h2><h2><div class="icon-library"></div><strong>intlx</strong></h2><ul class="icon">
<li><a href="intlx/AgeFormat.html"><div class="icon-class"></div>AgeFormat</a></li>
<li><a href="intlx/DurationFormat.html"><div class="icon-class"></div>DurationFormat</a></li>
<li><a href="intlx/DurationRounder.html"><div class="icon-class"></div>DurationRounder</a></li>
<li><a href="intlx/FormatLength.html"><div class="icon-class"></div>FormatLength</a></li>
<li><a href="intlx/IterableFormat.html"><div class="icon-class"></div>IterableFormat</a></li>
<li><a href="intlx/LocaleData.html"><div class="icon-class"></div>LocaleData</a></li>
<li><a href="intlx/PluralFormat.html"><div class="icon-class"></div>PluralFormat</a></li>
<li><a href="intlx/RoundDuration.html"><div class="icon-class"></div>RoundDuration</a></li>
<li><a href="intlx/TimeUnit.html"><div class="icon-class"></div>TimeUnit</a></li>
</ul>
<h2><div class="icon-library"></div><a href="iterable_locale_data.html">iterable_locale_data</a></h2><h2><div class="icon-library"></div><a href="plural_locale_data.html">plural_locale_data</a></h2><h2><div class="icon-library"></div><a href="plural_locale_data.html">plural_locale_data</a></h2><h2><div class="icon-library"></div><a href="relative_time_locale_data.html">relative_time_locale_data</a></h2></div>
<div class="content">
<h2><strong>intlx</strong> library</h2>
<div class="doc"><p>internationalization APIs not yet in the <a href="http://pub.dartlang.org/packages/intl">intl package</a>.</p></div>
<div>
<h3>Abstract Classes</h3>
          <div class="type">
          <h4>
            <a href="intlx/LocaleData.html"><strong>LocaleData</strong></a>
          </h4>
          </div>
          
</div>
<div>
<h3>Classes</h3>
          <div class="type">
          <h4>
            <a href="intlx/AgeFormat.html"><strong>AgeFormat</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/DurationFormat.html"><strong>DurationFormat</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/DurationRounder.html"><strong>DurationRounder</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/FormatLength.html"><strong>FormatLength</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/IterableFormat.html"><strong>IterableFormat</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/PluralFormat.html"><strong>PluralFormat</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/RoundDuration.html"><strong>RoundDuration</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="intlx/TimeUnit.html"><strong>TimeUnit</strong></a>
          </h4>
          </div>
          
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-05-16 00:35:31.015</div>
        </div>
        <script async src="client-static.js"></script>
        </body></html>
        
